.{
    .name = .media,
    .version = "0.1.0",
    .fingerprint = 0x6a2ca10c089dcfa9, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zBench/archive/zig-0.16.0.tar.gz",
            .hash = "zbench-0.11.2-YTdc76Q_AQAxonIKZ2-H1PdcESJGwyuYylw6RkPiBqyx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "bench",
        "LICENSE",
        "README.md",
    },
}
